# EspressoThis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jrschiener/espressothis/: LoginActivityTest.java  testScreenshot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jrschiener/espressothis/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jrschiener/espressothis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
